hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.show-sql = true
hibernate.hbm2ddl.auto = update
#hibernate.hbm2ddl.auto = create
hibernate.connection.url = jdbc:mysql://localhost/hsts
hibernate.connection.username = root
hibernate.connection.password = wTannous123